# big_event

Big-Event/: big_event.sql  pom.xml
Big-Event/src/main/java/com/javaweb/: BigEventApplication.java
Big-Event/src/main/java/com/javaweb/annotation/: State.java
Big-Event/src/main/java/com/javaweb/annotation/annotationClass/: StateAnnotationVerify.java
Big-Event/src/main/java/com/javaweb/config/: CorsConfig.java  WebConfig.java
Big-Event/src/main/java/com/javaweb/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
Big-Event/src/main/java/com/javaweb/entity/: Article.java  Category.java  PageBean.java  Result.java  User.java
Big-Event/src/main/java/com/javaweb/exception/: GlobalException.java
Big-Event/src/main/java/com/javaweb/interceptor/: LoginInterceptor.java
Big-Event/src/main/java/com/javaweb/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
Big-Event/src/main/java/com/javaweb/service/: ArticleService.java  CategoryService.java  UserService.java
Big-Event/src/main/java/com/javaweb/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
Big-Event/src/main/java/com/javaweb/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
Big-Event/src/main/resources/: application.yml
Big-Event/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
Big-Event/src/test/java/com/javaweb/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
big-event/: package-lock.json  package.json  vite.config.js
big-event/src/: main.js
big-event/src/api/: article.js  user.js
big-event/src/router/: index.js
big-event/src/store/: tokenStore.js  userInfo.js
big-event/src/utils/: request.js
big-event/src/views/: layout.vue  login.vue
big-event/src/views/article/: ArticleCategory.vue  ArticleManage.vue
big-event/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
